<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion d'État Civil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
            transform: translateX(0);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background-color: var(--primary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid white;
        }

        .logo h2 {
            font-size: 1.5rem;
            margin: 0;
            text-align: center;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            position: relative;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu .active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .dropdown-menu {
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            padding-left: 20px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .user-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }

        .user-info i {
            margin-right: 10px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
            width: calc(100% - var(--sidebar-width));
        }

        .main-content.expanded {
            margin-left: 0;
            width: 100%;
        }

        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-color);
            cursor: pointer;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 150px;
            justify-content: center;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .stat-card h3 {
            color: var(--dark-color);
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Graphiques Section */
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .chart-card h3 {
            color: var(--dark-color);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
        }

        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }

        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-danger {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* Overlay pour mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
            
            .charts-container {
                grid-template-columns: 1fr 1fr;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .stat-card {
                padding: 15px;
                min-height: 130px;
            }
            
            .stat-number {
                font-size: 1.6rem;
            }
            
            .chart-card {
                padding: 15px;
            }
            
            .chart-container {
                height: 200px;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .table-container {
                padding: 10px;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 0.9rem;
            }
            
            .btn {
                padding: 6px 10px;
                font-size: 0.8rem;
            }
            
            .stat-card h3, .chart-card h3 {
                font-size: 1rem;
            }

            .stat-card {
                min-height: 120px;
            }
        }

        @media (max-width: 400px) {
            .main-content {
                padding: 10px;
            }
            
            .header {
                padding: 10px 15px;
            }
            
            .stat-card, .chart-card {
                padding: 10px;
            }
            
            .stat-number {
                font-size: 1.5rem;
            }
            
            .chart-container {
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay pour mobile -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="./Commune_urbaine_mahajanga.jpeg" alt="Logo" class="logo-image">
            <h2>Gestion d'État Civil</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="accueille.html" class="active"><i class="fas fa-home"></i> Accueil</a></li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-baby"></i> Naissance</a>
                    <ul class="dropdown-menu">
                        <li><a href="Fichier_Naissance/Registre.html"><i class="fas fa-book"></i> Registre</a></li>
                        <li><a href="Fichier_Naissance/Déclare.html"><i class="fas fa-edit"></i> Déclaré</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-heart"></i> Mariage</a>
                    <ul class="dropdown-menu">
                        <li><a href="Fichier_Mariage/Registre.html"><i class="fas fa-book"></i> Registre</a></li>
                        <li><a href="Fichier_Mariage/Déclare.html"><i class="fas fa-edit"></i> Déclaré</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-cross"></i> Décès</a>
                    <ul class="dropdown-menu">
                        <li><a href="Fichier_Deces/Registre.html"><i class="fas fa-book"></i> Registre</a></li>
                        <li><a href="Fichier_Deces/Déclare.html"><i class="fas fa-edit"></i> Déclaré</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-user-times"></i> Divorce</a>
                    <ul class="dropdown-menu">
                        <li><a href="Fichier_Divorce/Registre.html"><i class="fas fa-book"></i> Registre</a></li>
                        <li><a href="Fichier_Divorce/Déclare.html"><i class="fas fa-edit"></i> Déclaré</a></li>
                    </ul>
                </li>
                <li><a href="résidence.html"><i class="fas fa-house-user"></i> Résidence</a></li>
            </ul>
        </div>
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <p>Nom d'utilisateur</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Tableau de Bord - Gestion d'État Civil</h1>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-baby"></i>
                </div>
                <h3>Naissances</h3>
                <div class="stat-number">1,254</div>
                <p>Cette année</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Mariages</h3>
                <div class="stat-number">432</div>
                <p>Cette année</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-cross"></i>
                </div>
                <h3>Décès</h3>
                <div class="stat-number">876</div>
                <p>Cette année</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-times"></i>
                </div>
                <h3>Divorces</h3>
                <div class="stat-number">189</div>
                <p>Cette année</p>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-container">
            <!-- Pie Chart -->
            <div class="chart-card">
                <h3><i class="fas fa-chart-pie"></i> Simple Pie</h3>
                <div class="chart-container">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>

            <!-- Polar Area Chart -->
            <div class="chart-card">
                <h3><i class="fas fa-bullseye"></i> Cartes Polaires</h3>
                <div class="chart-container">
                    <canvas id="polarChart"></canvas>
                </div>
            </div>

            <!-- Bar Chart -->
            <div class="chart-card">
                <h3><i class="fas fa-chart-bar"></i> Graphiques à Barres</h3>
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>

            <!-- Statistics Chart -->
            <div class="chart-card">
                <h3><i class="fas fa-chart-line"></i> Statistiques Mensuelles</h3>
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Persons Table -->
        <div class="table-container">
            <h2><i class="fas fa-list"></i> Liste des Personnes</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Date de Naissance</th>
                        <th>Lieu de Naissance</th>
                        <th>Statut Civil</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Dupont</td>
                        <td>Jean</td>
                        <td>15/03/1985</td>
                        <td>Paris</td>
                        <td>Marié</td>
                        <td>
                            <button class="btn btn-primary"><i class="fas fa-eye"></i> Voir</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Martin</td>
                        <td>Marie</td>
                        <td>22/07/1990</td>
                        <td>Lyon</td>
                        <td>Célibataire</td>
                        <td>
                            <button class="btn btn-primary"><i class="fas fa-eye"></i> Voir</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Bernard</td>
                        <td>Pierre</td>
                        <td>10/11/1978</td>
                        <td>Marseille</td>
                        <td>Divorcé</td>
                        <td>
                            <button class="btn btn-primary"><i class="fas fa-eye"></i> Voir</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Petit</td>
                        <td>Sophie</td>
                        <td>05/01/1995</td>
                        <td>Toulouse</td>
                        <td>Mariée</td>
                        <td>
                            <button class="btn btn-primary"><i class="fas fa-eye"></i> Voir</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Moreau</td>
                        <td>Luc</td>
                        <td>30/09/1982</td>
                        <td>Bordeaux</td>
                        <td>Veuf</td>
                        <td>
                            <button class="btn btn-primary"><i class="fas fa-eye"></i> Voir</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Fonctionnalité pour les menus déroulants
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.dropdown');
            
            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('mouseenter', function() {
                    this.querySelector('.dropdown-menu').style.display = 'block';
                });
                
                dropdown.addEventListener('mouseleave', function() {
                    this.querySelector('.dropdown-menu').style.display = 'none';
                });
            });

            // Gestion du menu responsive
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const overlay = document.getElementById('overlay');

            function toggleSidebar() {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
            }

            menuToggle.addEventListener('click', toggleSidebar);
            overlay.addEventListener('click', toggleSidebar);

            // Fermer le sidebar en cliquant sur un lien (sur mobile)
            const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        toggleSidebar();
                    }
                });
            });

            // Initialisation des graphiques
            initCharts();
        });

        function initCharts() {
            // Pie Chart - Répartition des événements civils
            const pieCtx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Naissances', 'Mariages', 'Décès', 'Divorces'],
                    datasets: [{
                        data: [1254, 432, 876, 189],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c',
                            '#f39c12'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Répartition des événements civils'
                        }
                    }
                }
            });

            // Polar Area Chart - Répartition par région
            const polarCtx = document.getElementById('polarChart').getContext('2d');
            const polarChart = new Chart(polarCtx, {
                type: 'polarArea',
                data: {
                    labels: ['Région Nord', 'Région Sud', 'Région Est', 'Région Ouest', 'Région Centre'],
                    datasets: [{
                        data: [650, 590, 480, 520, 510],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c',
                            '#f39c12',
                            '#9b59b6'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Événements par région'
                        }
                    }
                }
            });

            // Bar Chart - Évolution annuelle
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023', '2024'],
                    datasets: [
                        {
                            label: 'Naissances',
                            data: [1150, 1220, 1180, 1260, 1254],
                            backgroundColor: '#3498db',
                            borderWidth: 1
                        },
                        {
                            label: 'Mariages',
                            data: [380, 410, 395, 425, 432],
                            backgroundColor: '#2ecc71',
                            borderWidth: 1
                        },
                        {
                            label: 'Décès',
                            data: [820, 790, 810, 845, 876],
                            backgroundColor: '#e74c3c',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Évolution annuelle des événements'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Line Chart - Statistiques mensuelles 2024
            const lineCtx = document.getElementById('lineChart').getContext('2d');
            const lineChart = new Chart(lineCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Août', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [
                        {
                            label: 'Naissances',
                            data: [105, 98, 112, 108, 115, 102, 110, 95, 104, 98, 107, 100],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'Mariages',
                            data: [32, 28, 35, 38, 42, 45, 48, 36, 40, 35, 33, 30],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'Décès',
                            data: [72, 68, 74, 70, 73, 69, 75, 78, 72, 76, 74, 75],
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Statistiques mensuelles 2024'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Redimensionnement des graphiques lors du redimensionnement de la fenêtre
        window.addEventListener('resize', function() {
            // Les graphiques Chart.js se redimensionnent automatiquement grâce à l'option responsive: true
        });
    </script>
</body>
</html>
